# timestack-deprecated

./: Dockerfile  README.md  pom.xml
src/main/java/com/iportalen/timestack/: AtworkApplication.java  TimestackApplication.java
src/main/java/com/iportalen/timestack/conditionals/: FirebaseCondition.java  FirebaseConditionImpl.java
src/main/java/com/iportalen/timestack/config/: FirebaseConfig.java  LocalDateConverter.java  LocalDateTimeConverter.java  SecurityConfig.java  SmsGatewayConfig.java
src/main/java/com/iportalen/timestack/config/auth/firebase/: AuthenticationEventListener.java  FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseFilter.java  FirebaseTokenHolder.java
src/main/java/com/iportalen/timestack/domain/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/iportalen/timestack/domain/model/: Role.java  User.java  package-info.java
src/main/java/com/iportalen/timestack/service/: UserAlreadyRegisteredException.java
src/main/java/com/iportalen/timestack/service/authentication/phone/: InvalidPhonenumberException.java  PhonenumberCodeService.java  PhonenumberVerificationException.java  VerificationCode.java
src/main/java/com/iportalen/timestack/service/exception/: AbstractException.java  FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java
src/main/java/com/iportalen/timestack/service/firebase/: FirebaseService.java  FirebaseServiceImpl.java
src/main/java/com/iportalen/timestack/service/shared/: FirebaseParser.java  RegisterUserInit.java
src/main/java/com/iportalen/timestack/service/sms/: DevelopmentSmsService.java  MalformedSmsMessageException.java  SMS.java  SmsMessage.java  SmsService.java  SmsTemplateConstants.java
src/main/java/com/iportalen/timestack/service/sms/linkmobility/: LinkmobilityMessage.java  LinkmobilitySmsService.java
src/main/java/com/iportalen/timestack/service/template/: TemplateProcessingException.java  TemplateProcessingService.java
src/main/java/com/iportalen/timestack/service/template/freemarker/: FreemarkerTemplateProcessingService.java
src/main/java/com/iportalen/timestack/service/template/templates/: Template.java
src/main/java/com/iportalen/timestack/service/template/templates/sms/: PhoneVerificationTemplate.java  SMSTemplate.java  SMSTemplates.java
src/main/java/com/iportalen/timestack/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/iportalen/timestack/service/verification/: RestVerificationService.java  VerificationService.java  VerificationTokenExpiredException.java
src/main/java/com/iportalen/timestack/service/verification/sms/: SMSVerification.java  SMSVerificationCreationException.java  SMSVerificationSender.java  SMSVerificationService.java  VerificationCodeVerificationException.java
src/main/java/com/iportalen/timestack/web/api/admin/: AdminController.java
src/main/java/com/iportalen/timestack/web/api/firebase/customtoken/: AuthenticationException.java
src/main/java/com/iportalen/timestack/web/api/signup/: SignupController.java
src/main/java/com/iportalen/timestack/web/api/user/: UserController.java
src/main/resources/: _application-env.yaml.model  application-container.yaml  application-database.yaml  application-firebase.yaml  application-prod.yaml  application-smsgateway.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-master.yaml
src/main/resources/templates/sms/verificationCode/: verificationCode_da.ftl  verificationCode_da_DK.ftl  verificationCode_en.ftl  verificationCode_en_US.ftl
src/test/java/com/iportalen/timestack/: AtworkApplicationTests.java  TestSomething.java  TimestackApplicationTests.java
src/test/java/com/iportalen/timestack/config/: WebSecurityConfigTests.java
src/test/java/com/iportalen/timestack/model/user/: UserRepositoryTests.java
src/test/java/com/iportalen/timestack/service/authentication/phone/: PhoneVerificationSmsTemplateTests.java
src/test/java/com/iportalen/timestack/service/core/authentication/phone/: PhoneVerificationSmsTemplateTests.java
src/test/java/com/iportalen/timestack/service/core/sms/linkmobility/: LinkmobilityMessageTests.java  LinkmobilitySmsServiceTests.java
src/test/java/com/iportalen/timestack/service/sms/linkmobility/: LinkmobilityMessageTests.java  LinkmobilitySmsServiceTests.java
src/test/java/com/iportalen/timestack/service/template/freemarker/: FreemarkerTemplateServiceTests.java
(+6 files in other folders)
