spring:
  profiles:
    include: default
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: true  
  datasource:
    testWhileIdle: "true"
    validationQuery: "SELECT 1"
    driver-class-name: "com.mysql.jdbc.Driver"
    url: "jdbc:mysql://localhost:3306/timestack?useSSL=false&requireSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8"
    username: "username"
    password: "password"

cors:
  allowedorigins: "*"

firebase:
  enabled: true
  config: ${FIREBASE_CONFIGURATION}
  database:
    url: ${FIREBASE_DATABASE_URL}
